<html>

<head>
	<meta charset="UTF-8">
	<title>跳转微信小程序</title>
	<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
	<script src="https://res.wx.qq.com/open/js/cloudbase/1.1.0/cloud.js"></script>
	<meta name="viewport"
		content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover">
	<style>
		body {
			display: flex;
		}

		button {
			border: none;
			line-height: 3;
			font-size: 15px;
			padding: 0 15px;
			margin: auto;
			outline: none;
		}

		#weixin {
			margin: auto;
			width: 166px;
		}
	</style>
</head>

<body>
	<wx-open-launch-weapp id="weixin" username="" style="display: none;">
		<template>
			<style>
				button {
					border: none;
					line-height: 3;
					font-size: 15px;
					padding: 0 15px;
					margin: auto;
					outline: none;
				}
			</style>
			<button>进入到微信小程序</button>
		</template>
	</wx-open-launch-weapp>
	<button id="scheme" style="display: none;" onclick="window.location.href = window.Info.scheme">跳转到微信小程序</button>
	<script>
		window.Info = {
			appId: '', // 填写目标要打开的小程序appid
			gh_ID: '', // 填写目标要打开的小程序原始ID
			path: '', // 小程序路径，page?query1&query2
			scheme: '' // URL scheme 用于外部浏览器打开
		}
		window.onload = function () {
			if (isWeixinBrowser()) {
				initweixin()
			} else {
				document.getElementById('scheme').style = ''
			}
		}

		function initweixin() {
			window.wx.config({
				appId: window.Info.appId,
				timestamp: 0,
				nonceStr: 'nonceStr',
				signature: 'signature',
				jsApiList: ['openWeApp'],
				openTagList: ['wx-open-launch-weapp'],
				debug: false
			})
			window.wx.ready(function () {
				var btn = document.getElementById('weixin')
				btn.setAttribute('username', window.Info.gh_ID)
				btn.setAttribute('path', window.Info.path)
				btn.style = ''
				btn.addEventListener('launch', function (e) {
					console.log('success', e)
				})
				btn.addEventListener('error', function (e) {
					console.log('fail', e)
				})
			})
		}

		function isWeixinBrowser() {
			var agent = navigator.userAgent.toLowerCase()
			if (agent.match(/MicroMessenger/i) == 'micromessenger' && agent.match(/wxwork/i) != 'wxwork') {
				return true
			} else {
				return false
			}
		}
	</script>
</body>

</html>